---
packages:
  - libaccessors-perl
  - libconfig-record-perl
  - libdigest-perl
  - libfile-slurp-perl
  - libio-compress-perl
  - libio-string-perl
  - libmodule-build-perl
  - libsub-uplevel-perl
  - libsys-virt-perl
  - libtap-formatter-html-perl
  - libtap-formatter-junit-perl
  - libtap-harness-archive-perl
  - libtest-exception-perl
  - libtest-lwp-useragent-perl
  - libtest-pod-coverage-perl
  - libtest-pod-perl
  - libxml-twig-perl
  - libxml-writer-perl
  - libxml-xpath-perl
