---
packages:
  - apparmor
  - augeas
  - avahi
  - cyrus-sasl
  - device-mapper
  - dnsmasq
  - dtrace
  - ebtables
  - fuse
  - glusterfs
  - gnutls
  - hal
  - iscsiadm
  - libacl
  - libattr
  - libaudit
  - libblkid
  - libcap-ng
  - libcurl
  - libdbus
  - libnl
  - libnl3
  - libnlroute3
  - libnuma
  - libparted
  - libpcap
  - libpciaccess
  - librbd
  - libselinux
  - libssh
  - libssh2
  - libudev
  - libxml2
  - lvm2
  - mingw32-curl
  - mingw32-dbus
  - mingw32-dlfcn
  - mingw32-gcc
  - mingw32-gettext
  - mingw32-gnutls
  - mingw32-libssh2
  - mingw32-libxml2
  - mingw32-openssl
  - mingw32-pkg-config
  - mingw32-portablexdr
  - mingw32-readline
  - mingw64-curl
  - mingw64-dbus
  - mingw64-dlfcn
  - mingw64-gcc
  - mingw64-gettext
  - mingw64-gnutls
  - mingw64-libssh2
  - mingw64-libxml2
  - mingw64-openssl
  - mingw64-pkg-config
  - mingw64-portablexdr
  - mingw64-readline
  - netcf
  - numad
  - openwsman
  - parted
  - polkit
  - qemu-img
  - radvd
  - readline
  - sanlock
  - scrub
  - sheepdog
  - showmount
  - wireshark
  - xen
  - xmllint
  - xsltproc
  - yajl
  - zfs
