---
packages:
  - gtk-doc-tools
  - intltool
  - libcap-ng-dev
  - libgirepository1.0-dev
  - libglib2.0-dev
  - liblzma-dev
  - libselinux1-dev
  - libxml2-dev
  - zlib1g-dev

extra_packages:
  - libvirt-dev
  - libvirt-glib-1.0-dev

features:
  enable_gtk_doc: --enable-gtk-doc
  enable_introspection: --enable-introspection
  with_capng: --with-capng
  with_lzma: --with-lzma
  with_zlib: --with-zlib
