---
packages:
  - intltool
  - libglib2.0-dev
  - libgovirt-dev
  - libgtk-3-dev
  - libgtk-vnc-2.0-dev
  - libspice-client-gtk-3.0-dev
  - libxml2-dev
  - libxml2-utils

extra_packages:
  - libvirt-dev
  - libvirt-glib-1.0-dev

features:
  with_gtk_vnc: --with-gtk-vnc
  with_libvirt: --with-libvirt
  with_ovirt: --without-ovirt # not available
  with_spice_gtk: --with-spice-gtk
