---
packages:
  - intltool
  - libatspi2.0-dev
  - libglib2.0-dev
  - libgtk-3-dev
  - libgtk-vnc-2.0-dev
  - libspice-client-gtk-3.0-dev
  - libxml2-dev
  - libxml2-utils

features:
  with_gtk_vnc: --with-gtk-vnc
  with_libvirt: --without-libvirt # too old
  with_ovirt: --without-ovirt # not available
  with_spice_gtk: --without-spice-gtk # too old
