[defaults]
display_skipped_hosts = False
forks = 16
inventory = ./inventory
log_path = ./log
nocows = 1
pipelining = True
squash_actions = package
vault_password_file = ~/.ansible/libvirt-jenkins-ci.vault-password
